{
  "name": "1-protractor-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "specs_one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^5.0.2",
    "protractor": "^5.4.1"
  }
}
