Feature: Adding Computer to table
  As a user
  I should be able to add computers to table
  In order to manage tables

  Scenario: Computer is added to the table successfully
    Given I open home page
    Then I can verify "http://www.way2automation.com/angularjs-protractor/webtables/" url
